# spring-steam-auth-example

./: build.gradle  settings.gradle
src/main/java/ru/panic/springsteamauthexample/: SpringSteamAuthExampleApplication.java
src/main/java/ru/panic/springsteamauthexample/api/: SteamApi.java
src/main/java/ru/panic/springsteamauthexample/configuration/: RestTemplateConfiguration.java
src/main/java/ru/panic/springsteamauthexample/controller/: AuthController.java  AuthorizationController.java
src/main/java/ru/panic/springsteamauthexample/dto/: UserDto.java
src/main/java/ru/panic/springsteamauthexample/exception/: AuthException.java
src/main/java/ru/panic/springsteamauthexample/handler/: AuthHandlingController.java
src/main/java/ru/panic/springsteamauthexample/mapper/: UserToUserDtoMapper.java
src/main/java/ru/panic/springsteamauthexample/model/: User.java  UserLinkedSocial.java
src/main/java/ru/panic/springsteamauthexample/model/enums/: UserLinkedSocialType.java
src/main/java/ru/panic/springsteamauthexample/payload/request/: SteamAuthenticateRequest.java
src/main/java/ru/panic/springsteamauthexample/property/: SteamApiProperty.java
src/main/java/ru/panic/springsteamauthexample/security/: AuthenticationEntryPoint.java  BaseUserDetailsService.java  SecurityConfiguration.java  UserDetails.java
src/main/java/ru/panic/springsteamauthexample/security/jwt/: JwtUtil.java  (+1 more)
src/main/java/ru/panic/springsteamauthexample/service/: AuthService.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V0_0_1__UserSchema.sql
src/test/java/ru/panic/springsteamauthexample/: SpringSteamAuthExampleApplicationTests.java
(+5 files in other folders)
