spring.application.name=spring-steam-auth-example
server.port=9000

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

security.secret=

oauth.steam.redirect-url=

api.steam.client-secret=